{
  "name": "transfer-large-files-to-s3",
  "version": "1.0.0",
  "description": "## Objective 1. To understand the use of different parameters in order to maximize transfer speed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create:large-file": ". ./create-large-file-size.sh",
    "transfer:large-file": ". ./transfer-large-file-size.sh",
    "transfer:large-file-with-s5cmd": ". ./transfer-large-file-size-with-s5cmd.sh",
    "transfer:large-folder": ". ./transfer-large-folder.sh",
    "transfer:large-folder-with-s5cmd": ". ./transfer-large-folder-with-s5cmd.sh",
    "watch:https-connections": "watch \"lsof -i tcp:443 | tail -n +2 | wc -l\"",
    "delete:all-files-in-s3": "aws s3 rm --recursive s3://transfer-large-file-size"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianlzy/transfer-large-files-to-s3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianlzy/transfer-large-files-to-s3/issues"
  },
  "homepage": "https://github.com/sebastianlzy/transfer-large-files-to-s3#readme"
}
